{
  "name": "eslint-config-joenn",
  "type": "module",
  "version": "1.0.1",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "release": "pnpm build && pnpm publish"
  },
  "dependencies": {
    "@stylistic/eslint-plugin-js": "^1.8.0",
    "@stylistic/eslint-plugin-ts": "^1.8.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.25.0",
    "globals": "^15.0.1",
    "typescript-eslint": "^7.8.0",
    "vue-eslint-parser": "^9.4.2"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.12.8",
    "bun": "^1.1.7",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "eslint": "<9.0.0"
  }
}
