{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
